==============[test]====================
frosthead@fedora at /home/frosthead/Projects/msd

Command : ip address

Output : 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 50:81:40:78:3d:4a brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    altname enx508140783d4a
3: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 1a:21:43:6e:6e:93 brd ff:ff:ff:ff:ff:ff permaddr f8:89:d2:e6:ab:59
    altname wlp3s0
    altname wlxf889d2e6ab59
    inet 192.168.1.35/24 brd 192.168.1.255 scope global dynamic noprefixroute wlo1
       valid_lft 82494sec preferred_lft 82494sec
    inet6 fe80::5a6e:b20d:47cc:67be/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
========================================

==============[test]====================
frosthead@fedora at /home/frosthead/Projects/msd

Command : ping google.com

Output : PING google.com (142.251.222.142) 56(84) bytes of data.
64 bytes from pnmaaa-az-in-f14.1e100.net (142.251.222.142): icmp_seq=1 ttl=118 time=21.9 ms
64 bytes from pnmaaa-az-in-f14.1e100.net (142.251.222.142): icmp_seq=2 ttl=118 time=49.9 ms
64 bytes from pnmaaa-az-in-f14.1e100.net (142.251.222.142): icmp_seq=3 ttl=118 time=38.6 ms
64 bytes from pnmaaa-az-in-f14.1e100.net (142.251.222.142): icmp_seq=4 ttl=118 time=60.6 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 21.908/42.736/60.591/14.321 ms
========================================

