==============ping command====================
frosthead@fedora at /home/frosthead/Projects/msd

Command : ping google.com

Output : PING google.com (142.250.207.78) 56(84) bytes of data.
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=1 ttl=118 time=23.2 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=2 ttl=118 time=19.6 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=3 ttl=118 time=18.5 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=4 ttl=118 time=46.2 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=5 ttl=118 time=68.8 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=6 ttl=118 time=21.3 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=7 ttl=118 time=27.4 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=8 ttl=118 time=19.0 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=9 ttl=118 time=20.7 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=10 ttl=118 time=79.5 ms
64 bytes from pnmaaa-bd-in-f14.1e100.net (142.250.207.78): icmp_seq=11 ttl=118 time=102 ms

--- google.com ping statistics ---
12 packets transmitted, 11 received, 8.33333% packet loss, time 11015ms
rtt min/avg/max/mdev = 18.529/40.604/102.251/28.252 ms
========================================

==============ip address command====================
frosthead@fedora at /home/frosthead/Projects/msd

Command : ip

Output : 
========================================

==============ip address command====================
frosthead@fedora at /home/frosthead/Projects/msd

Command : ip address

Output : 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 50:81:40:78:3d:4a brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    altname enx508140783d4a
3: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 1a:21:43:6e:6e:93 brd ff:ff:ff:ff:ff:ff permaddr f8:89:d2:e6:ab:59
    altname wlp3s0
    altname wlxf889d2e6ab59
    inet 192.168.1.35/24 brd 192.168.1.255 scope global dynamic noprefixroute wlo1
       valid_lft 82596sec preferred_lft 82596sec
    inet6 fe80::5a6e:b20d:47cc:67be/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
========================================

